.main {
  min-height: 100vh;

  .testimonials {
    width: 80%;
    margin: 5rem auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    row-gap: 3rem;
  }

  @media screen and (min-width: 600px) {
    .testimonials {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;
    }
  }

  @media screen and (min-width: 1024px) {
    .testimonials {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;

    .testimonials {
      height: 65%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 3rem;
      row-gap: 3rem;
    }
  }
}
