.testimonial {
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem rgba($color-primary-black, 0.1);

  &__title {
    color: $color-primary-white;
    font-size: 1.84rem;
    margin: 1.5rem 0;
  }

  &__content {
    color: rgba($color-primary-white, 0.7);
  }

  &__name {
    color: $color-primary-white;
  }

  &__verification {
    color: rgba($color-primary-white, 0.5);
  }

  &__details {
    display: flex;
    align-items: center;
  }

  &__img-box {
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
  }

  &__img {
    width: 100%;
    border-radius: 100px;
  }

  &--purple {
    background: url("../images/bg-pattern-quotation.svg") right 10% top
        no-repeat,
      $color-primary-violet;
  }

  &--white {
    background-color: $color-primary-white;

    .testimonial {
      &__title {
        color: $color-secondary-blue;
      }

      &__content {
        color: rgba($color-secondary-blue, 0.7);
      }

      &__name {
        color: $color-primary-blue;
      }

      &__verification {
        color: rgba($color-primary-blue, 0.5);
      }
    }
  }

  &--gray {
    background-color: $color-primary-blue;
  }

  &--black {
    background-color: $color-primary-black;
  }

  @media screen and (min-width: 600px) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &--purple {
      grid-column: 1 / span 2;
    }

    &--black {
      grid-column: 1 / span 2;
    }

    &--last {
      grid-column: 1 / span 2;
    }
  }

  @media screen and (min-width: 1024px) {
    &--black {
      grid-column: 2 / span 2;
    }

    &--last {
      grid-column: 1 / span 3;
    }
  }

  @media screen and (min-width: 1200px) {
    &__content {
      line-height: 1.5;
    }

    &__title {
      font-size: 2rem;
    }

    &--last {
      grid-row: 1 / span 2;
      grid-column: 4 / -1;
    }
  }
}
